# MisantlaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lefg095/misantlaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefg095/misantlaapp/: MyFirebaseMessagingService.kt
app/src/main/java/com/lefg095/misantlaapp/model/: BusinessData.kt  BusinessData2.kt  SliderData.kt
app/src/main/java/com/lefg095/misantlaapp/ui/: AboutActivity.kt  AuthActivity.kt  BusinessAdapter.kt  BusinessDetailFragment.kt  ContactActivity.kt  DashboardFragment.kt  ListBusinessFragment.kt  ListBusinessInterface.kt  MainActivity.kt  SliderAdapter.kt  SplashActivity.kt
app/src/main/java/com/lefg095/misantlaapp/ui/business/: AddPlacesFragment.kt  BusinessAdapter.kt  BusinessDetailFragment.kt  ListBusinessFragment.kt  ReportFragment.kt  ScreenImgFragment.kt
app/src/main/java/com/lefg095/misantlaapp/ui/business/adapter/: BusinessAdapter.kt  ContactData.kt
app/src/main/java/com/lefg095/misantlaapp/ui/business/callback/: ItemBussinesCallback.kt
app/src/main/java/com/lefg095/misantlaapp/ui/dashboard/: ButtonsPlacesAdapter.kt  DashboardFragment.kt  SliderAdapter.kt
app/src/main/java/com/lefg095/misantlaapp/util/: AlertsNotifications.kt  Constants.kt  ProviderTypes.kt  Utils.kt
app/src/main/res/drawable/: roun_btn15.xml  roun_btn30.xml  splash_back.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  contact_activity.xml  fragment_add_places.xml  fragment_businessdetail.xml  fragment_dashboard.xml  fragment_img_all_screen.xml  fragment_listbusiness.xml  fragment_report.xml  item_btn_place.xml  item_bussine.xml  item_slider.xml  login_activity.xml  nav_header.xml  splash_activity.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lefg095/misantlaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
