<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoard">

    <fragment

        android:id="@+id/dashBoard"
        android:name="com.lefg095.misantlaapp.ui.dashboard.DashboardFragment"
        android:label="MisantlaApp"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_to_list_business"
            app:destination="@+id/listBusiness"/>
    </fragment>

    <fragment
        android:id="@+id/listBusiness"
        android:name="com.lefg095.misantlaapp.ui.business.ListBusinessFragment"
        tools:layout="@layout/fragment_listbusiness">

        <action
            android:id="@+id/action_to_detail_business"
            app:destination="@+id/detailBusiness"/>
    </fragment>

    <fragment
        android:id="@+id/detailBusiness"
        android:name="com.lefg095.misantlaapp.ui.business.BusinessDetailFragment"
        tools:layout="@layout/fragment_businessdetail"
        >
        <action
            android:id="@+id/action_to_img_screens"
            app:destination="@+id/imgScreen"/>

    </fragment>

    <fragment
        android:id="@+id/imgScreen"
        android:name="com.lefg095.misantlaapp.ui.business.ScreenImgFragment"
        tools:layout="@layout/fragment_img_all_screen"/>
</navigation>